{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NMLEEPS\\SQLEXPRESS;Database=AspNanoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7250",
    "Secret": "My_Secret_Key_AspNanoProject"

  }

}
